

            'rconf045': 'rcon_dep_retir_lt250k',
            'rconf049': 'rcon_dep_nretir_lt250k',
            'rcona549': 'rcon_gsec_le3m',
            'rcona550': 'rcon_gsec_3m1y',
            'rcona551': 'rcon_gsec_1y3y',
            'rcona552': 'rcon_gsec_3y5y',
            'rcona553': 'rcon_gsec_5y15y',
            'rcona554': 'rcon_gsec_ge15y',
            'rcona555': 'rcon_famsec_le3m',
            'rcona556': 'rcon_famsec_3m1y',
            'rcona557': 'rcon_famsec_1y3y',
            'rcona558': 'rcon_famsec_3y5y',
            'rcona559': 'rcon_famsec_5y15y',
            'rcona560': 'rcon_famsec_ge15y',
            'rcona564': 'rcon_flien_le3m',
            'rcona565': 'rcon_flien_3m1y',
            'rcona566': 'rcon_flien_1y3y',
            'rcona567': 'rcon_flien_3y5y',
            'rcona568': 'rcon_flien_5y15y',
            'rcona569': 'rcon_flien_ge15y',
            'rcona570': 'rcon_othll_le3m',
            'rcona571': 'rcon_othll_3my1y',
            'rcona572': 'rcon_othll_1y3y',
            'rcona573': 'rcon_othll_3y5y',
            'rcona574': 'rcon_othll_5y15y',
            'rcona575': 'rcon_othll_ge15y',
            'rcon2200': 'rcon_deposits',
            'rcon2170': 'rcon_assets',
            'rconb993': 'rcon_repo_liab_ff',
            'rconb995': 'rcon_repo_liab_oth',
            'rcon3190': 'rcon_oth_borr_money',
            'rcon3200': 'rcon_sub_debt',
            'rcon2213': 'rcon_liab_fbk_trans',
            'rcon2236': 'rcon_liab_fbk_ntrans',
            'rcon2216': 'rcon_liab_foff_trans',
            'rcon2377': 'rcon_liab_foff_ntrans',
            
            'rcfdf045': 'rcfd_dep_retir_lt250k',
            'rcfdf049': 'rcfd_dep_nretir_lt250k',
            'rcfda549': 'rcfd_gsec_le3m',
            'rcfda550': 'rcfd_gsec_3m1y',
            'rcfda551': 'rcfd_gsec_1y3y',
            'rcfda552': 'rcfd_gsec_3y5y',
            'rcfda553': 'rcfd_gsec_5y15y',
            'rcfda554': 'rcfd_gsec_ge15y',
            'rcfda555': 'rcfd_famsec_le3m',
            'rcfda556': 'rcfd_famsec_3m1y',
            'rcfda557': 'rcfd_famsec_1y3y',
            'rcfda558': 'rcfd_famsec_3y5y',
            'rcfda559': 'rcfd_famsec_5y15y',
            'rcfda560': 'rcfd_famsec_ge15y',
            'rcfda564': 'rcfd_flien_le3m',
            'rcfda565': 'rcfd_flien_3m1y',
            'rcfda566': 'rcfd_flien_1y3y',
            'rcfda567': 'rcfd_flien_3y5y',
            'rcfda568': 'rcfd_flien_5y15y',
            'rcfda569': 'rcfd_flien_ge15y',
            'rcfda570': 'rcfd_othll_le3m',
            'rcfda571': 'rcfd_othll_3my1y',
            'rcfda572': 'rcfd_othll_1y3y',
            'rcfda573': 'rcfd_othll_3y5y',
            'rcfda574': 'rcfd_othll_5y15y',
            'rcfda575': 'rcfd_othll_ge15y',
            'rcfd2200': 'rcfd_deposits',
            'rcfd2170': 'rcfd_assets',
            'rcfdb993': 'rcfd_repo_liab_ff',
            'rcfdb995': 'rcfd_repo_liab_oth',
            'rcfd3190': 'rcfd_oth_borr_money',
            'rcfd3200': 'rcfd_sub_debt',
            'rcfd2213': 'rcfd_liab_fbk_trans',
            'rcfd2236': 'rcfd_liab_fbk_ntrans',
            'rcfd2216': 'rcfd_liab_foff_trans',
            'rcfd2377': 'rcfd_liab_foff_ntrans',